<html>
<head>
<style>
body{
	background-image: url("bg.jpg");
}

.overlay
{
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,.6);
  top: 0px;
}
.alert .cancel, .alert input, .confirm input
{
  display: none;
}
.dialog{
	margin: auto;
	background-color: white;
	max-width: 0px;
	margin-top: 200px;
	padding: 5%;
	width: 90%;
	box-shadow: 0px 0px 10px blue;
	border-radius: 10px;
	text-align: center;
	opacity: 0;
	transition: 1s ease-in;
	-webkit-transition: .5s, ease-in;
	-ms-transition: .5s, ease-in;
	-moz-transition: .5s, ease-in;
	-o-transition: .5s, ease-in;
	
	
	
}
.BWrapper{
	margin-top: 25px;
}
.button
{
  text-decoration: none;
  border: 1px solid;
  border-radius: 10px;
  padding: 5px;
}
h1{
text-align : center;
margin-top: 50px;
margin-bottom: 100px;
}
span{
font-size: 24px;
color: yellow;
}
.message{
	
}
.main{
text-align: center;
margin-top: 30px;
}
img{
	width: 200px;
	height: 200px;
}
.links{
margin-top: 50px;
text-align: center;
font-size: 40px;
}
</style>

<script src='jquery-1.11.3.js'></script>

<script>
var dialog = {
	show: function(type, message, success, fail){
		dialog.__success = success;
		dialog.__fail= fail;
		
		document.body.innerHTML += 
		"<div class='overlay " + type +"'>" +
          "<div class='dialog'>" +
            "<div class='message'>" + message + "</div>" +
			"<input type = 'text'>"+
			"<div class='BWrapper'>" + 
			"<a href = 'javascript:dialog.cancel()' class='button cancel'>Cancel</a>" +
			"<a href = 'javascript:dialog.done()' class = 'button done'>OK</a>" +
			"</div>"+
          "</div>"+
        "</div>";
		$(".overlay input").focus();
		$(".overlay .dialog").css({'opacity': 1, 'max-width': '300px'});
	},
	__success: null,
	__fail: null,
	value1: "",
  
	done: function(){
		dialog.value1 = $(".overlay input").val();
		$(".overlay").remove();
		if(dialog.__success){
			dialog.__success();
		}
	},
	cancel: function(){
		$(".overlay").remove();
		if(dialog.__fail){
			dialog.__fail();
		}
	}
}


function showAlert(){
	dialog.show("alert", "This is an alert");
}

function showConfirm(){
	var successCallback = function(){alert("OK clicked")}
	var failureCallback = function(){alert("Cancel clicked")}
	dialog.show("confirm", "This is a confirmation", successCallback, failureCallback);
}

function showPrompt(){
	var successCallback = function(){alert(dialog.value1)}
	var failureCallback = function(){}
	dialog.show("prompt", "This is a prompt", successCallback, failureCallback);
}

</script>

</head>
<body>

<h1>Dialogs</h1>

<div class = "main">
	<span>Alert</span><br><br>
	<a href = "javascript:showAlert()"><img src = "alert-icon.png"></a>
</div>
<div class = "main">
	<span>Confirm</span><br><br>
	<a href = "javascript:showConfirm()"><img src = "comfirm-icon.png"></a>
</div>
<div class = "main">
	<span>Prompt</span><br><br>
	<a href = "javascript:showPrompt()"><img src = "prompt-icon.png"></a>
</div>
<div class = "links">
<a style = "color:pink"  href = "https://github.com/748015579/AME220.git">Fork me on GitHub</a>
</div>


</body>
</html>